"Finding and plotting the eigenvalues of the 1D Hamiltonian"
import numpy as np
from numpy.linalg import eig
import matplotlib.pyplot as plt
rng=np.random.default_rng()

a=1
n=200   "Number of sites"
m=0     "Disorder Coefficient"

H=np.random.rand(n,n)
for i in range(n):
    for j in range (n):
        if j==i:
            H[i][j]=2*a+m*rng.random()
        elif j==i+1:
            H[i][j]=-a
        elif j==i-1:
            H[i][j]=-a
        else:
            H[i][j]=0
H[0][n-1]=-a
H[n-1][0]=-a

E,v=eig(H)
E.sort()
N=list(range(n))

fig, R=plt.subplots()
R.plot(N,E)
plt.show()
